PORT=8000
MONGODB_URL=mongodb+srv://backend:backen3084@backend-2.57xrmmh.mongodb.net/
CORS_ORIGIN=8000
ACESS_TOKEN_SECRET=
ACESS_TOKEN_EXPIRY= 
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRARY= 
DB_PASSSWORD=backen3084


COUDINARY_CLOUD_NAME=dwaebr2ej
CLOUDINARY_API_KEY=392977346586123
CLOUDINARY_API_SECRET=L_l2dsftH1oe_iprKIUA2-K6c4o