PORT=5000
MONGODB_URL=mongodb://localhost:27017/learning
CORS_ORIGIN=*
ACESS_TOKEN_SECRET=
ACESS_TOKEN_EXPIRY= 
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRARY= 


COUDINARY_CLOUD_NAME=dwaebr2ej
CLOUDINARY_API_KEY=392977346586123
CLOUDINARY_API_SECRET=L_l2dsftH1oe_iprKIUA2-K6c4o